{
  "name": "pnpm-root",
  "private": true,
  "packageManager": "pnpm@10.13.0",
  "description": "PNPM monorepo template",
  "license": "MIT",
  "scripts": {
    "build": "nx build lib",
    "build:fast": "pnpm -F lib build:fast",
    "dev": "pnpm -F lib dev",
    "test": "nx test lib",
    "test:watch": "pnpm -F lib test:watch",
    "coverage": "pnpm -F lib coverage",
    "size": "size-limit",
    "prepare": "lefthook install",
    "prettier": "prettier",
    "lint": "eslint ./lib",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "project-graph": "nx graph",
    "ci:version": "changeset version",
    "ci:publish": "changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint-react/eslint-plugin": "^1.52.3",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "commitlint": "^19.8.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "lefthook": "^1.12.2",
    "lint-staged": "^16.1.2",
    "nx": "21.3.0",
    "prettier": "^3.6.2",
    "size-limit": "^11.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vitest": "^3.2.4"
  },
  "size-limit": [
    {
      "path": "./lib/dist/index.js",
      "limit": "15 kb"
    },
    {
      "path": "./lib/dist/index.mjs",
      "limit": "15 kb"
    }
  ]
}
